###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeThisToARandomSecretInProduction
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> stripe ###
# Stripe test keys (replace in .env.local or .env.prod.local)
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_KEY=your_stripe_secret_key
###< stripe ###

###> Admin Email ###
ADMIN_EMAIL=admin@example.com
###< Admin Email ###